<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<UseWPF>true</UseWPF>
    <TargetFramework>net5.0-windows</TargetFramework>
	<ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

</Project>
