# Mediaticon-legacy

./: .gitignore  README.md  scraping.py
Mediaticon Server V2/: README.md
Mediaticon Server V2/Dependencies Installers/: Dependencies_installer_Debian-OS.sh
Mediaticon Server V2/Dependencies Installers/Windows/: Dependencies_installer_Windows-OS-base.ps1  Dependencies_installer_Windows-OS-pyLibs.ps1
Mediaticon Server V2/JavaDoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
Mediaticon Server V2/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Mediaticon Server V2/JavaDoc/it.mdrunner/: module-summary.html
Mediaticon Server V2/JavaDoc/it.mdrunner/it/mdrunner/cfg/: AppLoader.html  ConfigLoader.html  Plan.html  PlanLoader.html  SharedConfig.html  package-summary.html  package-tree.html
Mediaticon Server V2/JavaDoc/it.mdrunner/it/mdrunner/exec/: CLICommands.html  CLIEnvironment.html  MainExec.html  package-summary.html  package-tree.html
Mediaticon Server V2/JavaDoc/it.mdrunner/it/mdrunner/ftp/: FTPHandler.html  package-summary.html  package-tree.html
Mediaticon Server V2/ScraperExecutor/config/: appconfig.json  config.json  default.html  logo.l
Mediaticon Server V2/ScraperExecutor/src/: module-info.java
Mediaticon Server V2/ScraperExecutor/src/it/mdrunner/cfg/: AppLoader.java  ConfigLoader.java  Plan.java  PlanLoader.java  SharedConfig.java
Mediaticon Server V2/ScraperExecutor/src/it/mdrunner/exec/: CLICommands.java  CLIEnvironment.java  MainExec.java  PlanGenerator.java
Mediaticon Server V2/ScraperExecutor/src/it/mdrunner/ftp/: FTPHandler.java
Mediaticon Server V2/config/: config.json  plan.json
Mediaticon Server V2/src/: module-info.java
Mediaticon Server V2/src/it/mdrunner/cfg/: ConfigLoader.java  Plan.java
Mediaticon Server V2/src/it/mdrunner/exec/: CLICommands.java  CLIEnvironment.java
Mediaticon Server V2/src/it/mdrunner/ftp/: FTPHandler.java
Mediaticon Server V2/src/it/mdrunner/http/: HTTPServer.java
Mediaticon Server/Dep installers/: Dependencies_installer_Debian-OS.sh  Dependencies_installer_Windows-OS.ps1
Mediaticon Server/Dep installers/Windows/: Dependencies_installer_Windows-OS-base.ps1  Dependencies_installer_Windows-OS-pyLibs.ps1
Mediaticon Server/config/: logo.txt  plan.conf  security.conf  server.conf
Mediaticon Server/it/mediaticon/commands/cli/: PrivilegedCLI.java
Mediaticon Server/it/mediaticon/exec/: MainClass.java
Mediaticon Server/it/mediaticon/scraper/: PlannedRun.java
Mediaticon Server/src/it/mediaticon/commands/: CommandCLI.java
Mediaticon Server/src/it/mediaticon/commands/cli/: AdminCLI.java  GuestCLI.java  PrivilegedCLI.java
Mediaticon Server/src/it/mediaticon/config/: ConfigManager.java  GlobalConfig.java  ScraperManager.java  SecurityManager.java
Mediaticon Server/src/it/mediaticon/config/setup/: UserWizard.java
Mediaticon Server/src/it/mediaticon/email/: EmailHandler.java
Mediaticon Server/src/it/mediaticon/exec/: BackgroundService.java  MainClass.java  StartupHandler.java
Mediaticon Server/src/it/mediaticon/ftp/: FtpHandler.java
Mediaticon Server/src/it/mediaticon/scraper/: Loader.java  PlannedRun.java
Mediaticon Server/src/src/it/mediaticon/commands/cli/: AdminCLI.java
Mediaticon Server/src/src/it/mediaticon/exec/: BackgroundService.java  StartupHandler.java
Mediaticon Server/src/src/it/mediaticon/scraper/: Loader.java
Mediaticon-App/: App.xaml  App.xaml.cs  Livelli.docx  MainWindow.xaml  MainWindow.xaml.cs  Mediaticon.csproj  Mediaticon.sln  Mediaticon_as5ehiq0_wpftmp.csproj  details.xaml  details.xaml.cs  login.xaml  login.xaml.cs  mylist.xaml  mylist.xaml.cs  newMSSbox.xaml  newMSSbox.xaml.cs  ~$ivelli.docx
Mediaticon-App/Properties/PublishProfiles/: FolderProfile.pubxml
Mediaticon-Gui/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mediaticon.csproj  Mediaticon.sln  details.xaml  details.xaml.cs  login.xaml  login.xaml.cs  mylist.xaml  mylist.xaml.cs
MediaticonDB-project/: Channel.cs  ConnectDB.cs  Connection.cs  CsvReader.cs  Download.cs  EnviromentVar.cs  Film.cs  GuidaTv.cs  MakeDirs.cs  MediaticonDB.csproj  MediaticonDB.sln  Program.cs  Reset.sql  ScraperHandler.cs  UpdateDB.cs
MediaticonDB-project/GuidaTV/: Channel.cs  GuidaTv.cs  ScraperHandler.cs
MediaticonDB-project/MiaLista/: MiaLista.cs  MyFilm.cs
MediaticonWorker/: Applicazione.cs  DBHelper.cs  LoginHelper.cs  MediaticonWorker.csproj  ResearchHelper.cs
NewMessageBox/: NewMessageBox.csproj  NewMessageBox.xaml  NewMessageBox.xaml.cs
db_files/: Film_2022.csv  TVseries_scraping
scraping/: TVseries_scraping.py  anime_scraping.py  data.json  free_sites_scraping.py  justwatch_scraping.py  movies_scraping.py  programmazioneTV_scraping.py  requirements.txt  youtubeTRAILER_scraping.py
scraping/app/: free_sites_scraping.py  programmazioneTV_scraping.py  youtubeTRAILER_scraping.py
scraping/csv/: 20 Mediaset.csv  27 Twentyseven.csv  7Gold.csv  Boing Plus.csv  Boing.csv  Canale 5.csv  Cartoonito.csv  Cielo.csv  Cine 34.csv  Contactoons CafèTV 24.csv  DMAX.csv  Focus.csv  Frisbee.csv  Giallo.csv  Iris.csv  Italia 1.csv  Italia 2.csv  K2.csv  Ka-Boom.csv  La 5.csv  La7.csv  La7d.csv  Mediaset Extra.csv  Motor Trend.csv  Nove.csv  R101 TV.csv  RTL 102.5 TV.csv  Radio 105 TV.csv  Radio Italia TV.csv  Rai 1.csv  Rai 2.csv  Rai 3.csv  Rai 4.csv  Rai 5.csv  Rai Gulp.csv  Rai Movie.csv  Rai News 24.csv  Rai Premium.csv  Rai Scuola.csv  Rai Storia.csv  (+20 more)
scraping/server/: TVseries_scraping.py  anime_scraping.py  movies_scraping.py
