C:\Users\11919\Source\Repos\cristiancrazy\Mediaticon-sviluppatori\Mediaticon-App\obj\Debug\net5.0-windows10.0.19041.0\Mediaticon.csproj.AssemblyReference.cache
C:\Users\11919\Source\Repos\cristiancrazy\Mediaticon-sviluppatori\Mediaticon-App\obj\Debug\net5.0-windows10.0.19041.0\details.g.cs
C:\Users\11919\Source\Repos\cristiancrazy\Mediaticon-sviluppatori\Mediaticon-App\obj\Debug\net5.0-windows10.0.19041.0\login.g.cs
C:\Users\11919\Source\Repos\cristiancrazy\Mediaticon-sviluppatori\Mediaticon-App\obj\Debug\net5.0-windows10.0.19041.0\MainWindow.g.cs
C:\Users\11919\Source\Repos\cristiancrazy\Mediaticon-sviluppatori\Mediaticon-App\obj\Debug\net5.0-windows10.0.19041.0\mylist.g.cs
C:\Users\11919\Source\Repos\cristiancrazy\Mediaticon-sviluppatori\Mediaticon-App\obj\Debug\net5.0-windows10.0.19041.0\App.g.cs
C:\Users\11919\Source\Repos\cristiancrazy\Mediaticon-sviluppatori\Mediaticon-App\obj\Debug\net5.0-windows10.0.19041.0\Mediaticon_MarkupCompile.cache
C:\Users\11919\Source\Repos\cristiancrazy\Mediaticon-sviluppatori\Mediaticon-App\obj\Debug\net5.0-windows10.0.19041.0\Mediaticon_MarkupCompile.lref
C:\Users\11919\Source\Repos\cristiancrazy\Mediaticon-sviluppatori\Mediaticon-App\bin\Debug\net5.0-windows10.0.19041.0\Mediaticon.exe
C:\Users\11919\Source\Repos\cristiancrazy\Mediaticon-sviluppatori\Mediaticon-App\bin\Debug\net5.0-windows10.0.19041.0\Mediaticon.deps.json
C:\Users\11919\Source\Repos\cristiancrazy\Mediaticon-sviluppatori\Mediaticon-App\bin\Debug\net5.0-windows10.0.19041.0\Mediaticon.runtimeconfig.json
C:\Users\11919\Source\Repos\cristiancrazy\Mediaticon-sviluppatori\Mediaticon-App\bin\Debug\net5.0-windows10.0.19041.0\Mediaticon.runtimeconfig.dev.json
C:\Users\11919\Source\Repos\cristiancrazy\Mediaticon-sviluppatori\Mediaticon-App\bin\Debug\net5.0-windows10.0.19041.0\Mediaticon.dll
C:\Users\11919\Source\Repos\cristiancrazy\Mediaticon-sviluppatori\Mediaticon-App\bin\Debug\net5.0-windows10.0.19041.0\ref\Mediaticon.dll
C:\Users\11919\Source\Repos\cristiancrazy\Mediaticon-sviluppatori\Mediaticon-App\bin\Debug\net5.0-windows10.0.19041.0\Mediaticon.pdb
C:\Users\11919\Source\Repos\cristiancrazy\Mediaticon-sviluppatori\Mediaticon-App\bin\Debug\net5.0-windows10.0.19041.0\Microsoft.Win32.SystemEvents.dll
C:\Users\11919\Source\Repos\cristiancrazy\Mediaticon-sviluppatori\Mediaticon-App\bin\Debug\net5.0-windows10.0.19041.0\System.Drawing.Common.dll
C:\Users\11919\Source\Repos\cristiancrazy\Mediaticon-sviluppatori\Mediaticon-App\bin\Debug\net5.0-windows10.0.19041.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
C:\Users\11919\Source\Repos\cristiancrazy\Mediaticon-sviluppatori\Mediaticon-App\bin\Debug\net5.0-windows10.0.19041.0\runtimes\unix\lib\netcoreapp3.1\System.Drawing.Common.dll
C:\Users\11919\Source\Repos\cristiancrazy\Mediaticon-sviluppatori\Mediaticon-App\bin\Debug\net5.0-windows10.0.19041.0\runtimes\win\lib\netcoreapp3.1\System.Drawing.Common.dll
C:\Users\11919\Source\Repos\cristiancrazy\Mediaticon-sviluppatori\Mediaticon-App\bin\Debug\net5.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\11919\Source\Repos\cristiancrazy\Mediaticon-sviluppatori\Mediaticon-App\bin\Debug\net5.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\11919\Source\Repos\cristiancrazy\Mediaticon-sviluppatori\Mediaticon-App\obj\Debug\net5.0-windows10.0.19041.0\App.baml
C:\Users\11919\Source\Repos\cristiancrazy\Mediaticon-sviluppatori\Mediaticon-App\obj\Debug\net5.0-windows10.0.19041.0\details.baml
C:\Users\11919\Source\Repos\cristiancrazy\Mediaticon-sviluppatori\Mediaticon-App\obj\Debug\net5.0-windows10.0.19041.0\login.baml
C:\Users\11919\Source\Repos\cristiancrazy\Mediaticon-sviluppatori\Mediaticon-App\obj\Debug\net5.0-windows10.0.19041.0\MainWindow.baml
C:\Users\11919\Source\Repos\cristiancrazy\Mediaticon-sviluppatori\Mediaticon-App\obj\Debug\net5.0-windows10.0.19041.0\mylist.baml
C:\Users\11919\Source\Repos\cristiancrazy\Mediaticon-sviluppatori\Mediaticon-App\obj\Debug\net5.0-windows10.0.19041.0\Mediaticon.g.resources
C:\Users\11919\Source\Repos\cristiancrazy\Mediaticon-sviluppatori\Mediaticon-App\obj\Debug\net5.0-windows10.0.19041.0\Mediaticon.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\11919\Source\Repos\cristiancrazy\Mediaticon-sviluppatori\Mediaticon-App\obj\Debug\net5.0-windows10.0.19041.0\Mediaticon.AssemblyInfoInputs.cache
C:\Users\11919\Source\Repos\cristiancrazy\Mediaticon-sviluppatori\Mediaticon-App\obj\Debug\net5.0-windows10.0.19041.0\Mediaticon.AssemblyInfo.cs
C:\Users\11919\Source\Repos\cristiancrazy\Mediaticon-sviluppatori\Mediaticon-App\obj\Debug\net5.0-windows10.0.19041.0\Mediaticon.csproj.CoreCompileInputs.cache
C:\Users\11919\Source\Repos\cristiancrazy\Mediaticon-sviluppatori\Mediaticon-App\obj\Debug\net5.0-windows10.0.19041.0\Mediaticon.dll
C:\Users\11919\Source\Repos\cristiancrazy\Mediaticon-sviluppatori\Mediaticon-App\obj\Debug\net5.0-windows10.0.19041.0\ref\Mediaticon.dll
C:\Users\11919\Source\Repos\cristiancrazy\Mediaticon-sviluppatori\Mediaticon-App\obj\Debug\net5.0-windows10.0.19041.0\Mediaticon.pdb
C:\Users\11919\Source\Repos\cristiancrazy\Mediaticon-sviluppatori\Mediaticon-App\obj\Debug\net5.0-windows10.0.19041.0\Mediaticon.genruntimeconfig.cache
C:\Users\11919\Source\Repos\cristiancrazy\Mediaticon-sviluppatori\Mediaticon-App\obj\Debug\net5.0-windows10.0.19041.0\newMSSbox.g.cs
C:\Users\11919\Source\Repos\cristiancrazy\Mediaticon-sviluppatori\Mediaticon-App\obj\Debug\net5.0-windows10.0.19041.0\newMSSbox.baml
