is_global = true
build_property.TargetFramework = net5.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Mediaticon_vl433mfq_wpftmp
build_property.ProjectDir = C:\Users\11919\Source\Repos\cristiancrazy\Mediaticon-sviluppatori\Mediaticon-App\
