is_global = true
build_property.TargetFramework = net5.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Mediaticon_3d4ibelj_wpftmp
build_property.ProjectDir = C:\Users\pino2\Source\Repos\cristiancrazy\Mediaticon-sviluppatori\Mediaticon-App\
