def plan 1
App Name = movies_scraping.py
Plan Enabled = True
//Repeat Every = MONTHS
Time = 12:30
Date = 24/02/2023
end plan config


def plan 2
App Name = anime_scraping.py
Plan Enabled = True
Repeat Every = WEEKS
Time = 14:56
Date = 23/02/2023
FTP = htdocs/films
end plan config

def plan 3
App Name = TVseries_scraping.py
Plan Enabled = True
Repeat Every = HOURS
Time = 09:30
Date = 23/02/2022
FTP = public_html/csv/Serie/Serie_2022.csv
end plan config

def plan 4
App Name = movies_scraping.py
Plan Enabled = True
Time = 23:58
Date = 22/02/2022
end plan config