<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediaticonDB-project\MediaticonDB.csproj" />
    <ProjectReference Include="..\NewMessageBox\NewMessageBox.csproj" />
  </ItemGroup>

</Project>
